# Simple Zebra configuration file that defines
# a database with MARCXML records.
# $Id$
#
# Where are the config files located?
profilePath:${srcdir:-.}:/usr/local/share/idzebra/tab/:${srcdir:-.}/tab/
encoding: UTF-8
# Files that describe the attribute sets supported.
attset: bib1.att
attset: explain.att
attset:gils.att

systag sysno rank
# Specify record type
iso2709.recordType:grs.marcxml.record
recordType:grs.xml
recordId: (bib1,Identifier-standard)
storeKeys:1
storeData:1


# Lock File Area
lockDir: lock
perm.anonymous:r
perm.koha:rw
passw.c:kohalis
#shadow
#register: /register:500M
#shadow: e:/zebrashadow:1G 

# Temp File area for result sets
setTmpDir: tmp

# Temp File area for index program
keyTmpDir: tmp

# Approx. Memory usage during indexing
memMax: 40M
rank:rank-1
